{
    "x-build": {
        "name": "Node.js",
        "image-name": "nodejs",
        "image-version": "1.0.1"
    },
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    }
}
